.dedo{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 8px;
}

.bg-home{
    position: relative;

}

.bg-home::before{
    content:'';
    display: block;
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(6,18,30,0.1), #06121e), url("../imagens/bg.svg");
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.9;

}

//----------HERO----------------------------

.hero{
    color: $white-normal;
    min-height: 80vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px;

    h1{
        text-align: center;
        line-height: 150%;
        max-width: 940px;
        font-size: 46px;
    }

    p{
        text-align: center;
        margin: 14px 0;
    }
}

.button-contato{
    padding:14px 28px;
    color: $white-normal;
    background-color: $vermelho-normal;
    border: 0;
    font-size: 18px;
    font-weight: 600;
    margin: 14px 0;
}

.button-contato:hover{
    animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
    from{
        transform:scale(1);
    }
    to{
        transform:scale(1.07);
    }
}

@media screen and (max-width: 768px){
    .hero{
        min-height: 60vh;
    }

    h1{
        font-size: 34px;
        padding: 0 14px;
        width: 100%;
    }

    p{
        font-size: 14px;
    }
}

// section--------

.about{
    background-color: $primeira-normal;
    overflow: hidden;
    color: $white-normal;
}

.about-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 34px 14px 64px 14px;

img{
    max-width: 570px;

    }

}

.about-content div{
    flex: 1;
}

.about-descricao{
    h2{
        font-size: 38px;
        margin-bottom: 24px;
    }

    p{
        margin-bottom: 14px;
        line-height: 150%;
    }
}

@media screen and (max-width: 768px){
    .about-content{
        flex-direction: column;
    }
}

//SERVIÃ‡OS

.servicos{
    background-color: $white-normal;
    color: $primeira-normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 14px;
}

.servicos-content h2{
    text-transform: uppercase;
    text-align: center;
    font-size: 38px;
    margin-bottom: 14px;
}

.servicos-content p {
    line-height: 150%;
    margin-bottom: 14px;
    text-align: center;
    max-width: 761px;
}

.cortesdecabelo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 17px;
    padding: 0 44px 34px 44px;
}

.cortesimples{
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: $white-normal;
    border-radius: 9px;
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
    overflow: hidden;

    img{
        width:100%;
        max-width: 354px;
        transition: transform 0.2s;
    }
}



.cortesimples img:hover{
    transform: scale(1.2);
    z-index: 1;
}

.cortesimples-info{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 14px;
    background-color: $white-normal;
    z-index: 99;
}

.cortesimples-info button{
    color: $white-normal;
    background-color: red;
    padding: 4px 8px;
    border-radius: 4px;
    border: 0;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .cortesdecabelo{
        flex-direction: column;
    }

    .cortesdecabelo img{
        max-width: 730px;
    }
}

//foteer

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 0;
    gap: 24px;
    color: $white-normal;
}

.footer-icons{
    display: flex;
    gap: 10px;
    color: $white-normal;
}

//btn whats

.btn-whats{
    position: fixed;
    bottom: 12px;
    right: 10px;
    z-index: 99;
    
    img{
        max-width: 50px;
        transition: transform 0.5s;
    }

    img:hover{
        transform: scale(1.2);
    }
}

